PORT=9003
DB_USER=haybams
DB_USER_PASSWORD=jSk5GSFiNGPPbkB0
DB_CLUSTER=cluster0.kwpmy

G_CLIENT_ID=1002886898820-n6ku7d0bqflei169qbjsdn0arahdg2v5.apps.googleusercontent.com
G_CLIENT_SECRET=GFccKi8Py8c0C72zk3hosgLG
PUBLIC_URL=http://localhost:3000

MONGO_LOCAL_URI=mongodb://localhost:27017

SALT_ROUND=10
SECRET=this_IS-A-SE_CRE--T

NODE_ENV=development

S_SECRET_KEY=sk_test_51HxWm0EfSE2az1JaQNW6Y2FIcSqs5sF7D3NOPxMG5cqfkBgZOsEmfq0fg85bh1mvdd68EzVQc7PZf4OudetGtPwe00wYaopuaq